<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Foliant.Tools.PerfCompare</RootNamespace>
    <AssemblyName>perf-compare</AssemblyName>
    <Description>Сравнивает результаты BenchmarkDotNet с baseline.json и падает с exit&#160;code&#160;1 при регрессии &gt; threshold.</Description>
    <NoWarn>$(NoWarn);CA1303</NoWarn>
  </PropertyGroup>

</Project>
