# Reader

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Foliant.sln  IMPLEMENTATION_PLAN.md  LICENSE  NOTICE.md  PROJECT_BOARD.md  README.md  SECURITY.md
src/Foliant.App/: Foliant.App.csproj  Program.cs  app.manifest
src/Foliant.App/Composition/: AppHostBuilder.cs  HostBuilder.cs
src/Foliant.Application/: Foliant.Application.csproj  Placeholder.cs
src/Foliant.Application/Services/: IAnnotationExporter.cs  IAnnotationService.cs  IAnnotationStore.cs  IBookmarkExporter.cs  IBookmarkService.cs  IBookmarkStore.cs  IDocumentExportService.cs  IDocumentIndexer.cs  IEventStore.cs  IFileFingerprint.cs  ILicenseManager.cs  ILicenseStorage.cs  ILicenseVerifier.cs  ILocalizationService.cs  IOcrCache.cs  IOcrEngine.cs  IRecentsService.cs  ISearchHistoryService.cs  ISearchService.cs  ISettingsService.cs  ITextLayerCache.cs  JsonAnnotationExporter.cs  JsonBookmarkExporter.cs  MarkdownAnnotationExporter.cs  MarkdownBookmarkExporter.cs  OcrOptions.cs  OcrPipelineService.cs  PlainTextDocumentExportService.cs  SearchHistoryService.cs  SearchService.cs  SnippetHighlighter.cs  TrialAntiTamperService.cs
src/Foliant.Application/Settings/: AppSettings.cs  ISettingsStore.cs
src/Foliant.Application/UseCases/: OcrPageUseCase.cs  OpenDocumentUseCase.cs
src/Foliant.Domain/: Annotation.cs  Bookmark.cs  CacheKey.cs  DocumentCommandRecord.cs  DocumentKind.cs  DocumentMetadata.cs  Foliant.Domain.csproj  IDocument.cs  IDocumentEditor.cs  IDocumentLoader.cs  IFormController.cs  IPageRender.cs  ISignatureController.cs  License.cs  PageSize.cs  RenderOptions.cs  RenderTheme.cs  SearchHit.cs  TextLayer.cs  TrialState.cs  ViewRotation.cs
src/Foliant.Engines.Ocr/: Foliant.Engines.Ocr.csproj  Placeholder.cs
src/Foliant.Engines.Pdf/: Foliant.Engines.Pdf.csproj  PdfDocument.cs  PdfDocumentLoader.cs  PdfLibrary.cs  PdfPageRender.cs  Placeholder.cs
src/Foliant.Infrastructure/: Foliant.Infrastructure.csproj  GlobalAssemblyAttributes.cs
src/Foliant.Infrastructure/Annotations/: AnnotationService.cs  JsonAnnotationStore.cs
src/Foliant.Infrastructure/Bookmarks/: BookmarkService.cs  JsonBookmarkStore.cs
src/Foliant.Infrastructure/Caching/: CacheJanitor.cs  DocumentCacheManager.cs  IDiskCache.cs  LruCache.cs  MemoryPageCache.cs  OcrDiskCache.cs  SqliteDiskCache.cs  TextStructureCache.cs  ThumbnailCache.cs
src/Foliant.Infrastructure/EventStore/: JsonlEventStore.cs
src/Foliant.Infrastructure/Licensing/: EcdsaLicenseVerifier.cs  InMemoryLicenseStorage.cs  LicenseManager.cs
src/Foliant.Infrastructure/Search/: DocumentIndexingService.cs  IFtsIndex.cs  JsonSearchHistoryService.cs  SqliteFtsIndex.cs
src/Foliant.Infrastructure/Settings/: AppSettings.cs  ISettingsStore.cs  JsonSettingsStore.cs  RecentsService.cs  SettingsMigrator.cs  SettingsService.cs
src/Foliant.Infrastructure/Storage/: AppPaths.cs  FileFingerprint.cs  IFileFingerprint.cs
src/Foliant.Plugins.Contracts/: Foliant.Plugins.Contracts.csproj  IEnginePlugin.cs
src/Foliant.UI/: Foliant.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeManager.cs
src/Foliant.UI/Controls/: PageSurface.cs
src/Foliant.UI/Converters/: NullToVisibilityConverter.cs
src/Foliant.UI/Localization/: LocalizationManager.cs
src/Foliant.UI/Resources/: Strings.resx  Strings.ru.resx
src/Foliant.UI/Themes/: Dark.xaml  HighContrast.xaml  Light.xaml
src/Foliant.ViewModels/: AnnotationFilterMode.cs  AnnotationsDocumentViewModel.cs  CrashRecoveryViewModel.cs  DocumentMetadataViewModel.cs  DocumentTabViewModel.cs  Foliant.ViewModels.csproj  LabelInputViewModel.cs  LicenseImportViewModel.cs  LicenseStatusViewModel.cs  MainViewModel.cs  PageInputViewModel.cs  SearchHitViewModel.cs  SettingsViewModel.cs
tests/Foliant.Application.Tests/: Foliant.Application.Tests.csproj  Placeholder.cs
tests/Foliant.Application.Tests/Services/: AnnotationExporterTests.cs  BookmarkExporterTests.cs  OcrPipelineServiceTests.cs  PlainTextDocumentExportServiceTests.cs  SearchHistoryServiceTests.cs  SearchServiceTests.cs  SnippetHighlighterTests.cs  TrialAntiTamperServiceTests.cs
tests/Foliant.Application.Tests/UseCases/: OcrPageUseCaseTests.cs  OpenDocumentUseCaseTests.cs
tests/Foliant.Domain.Tests/: CacheKeyTests.cs  Foliant.Domain.Tests.csproj  PageSizeTests.cs  RenderOptionsTests.cs  TextLayerTests.cs  ViewRotationTests.cs
tests/Foliant.Engines.Ocr.Tests/: Foliant.Engines.Ocr.Tests.csproj  Placeholder.cs
tests/Foliant.Engines.Pdf.Tests/: Foliant.Engines.Pdf.Tests.csproj  MinimalPdfFactory.cs  PdfDocumentLoaderTests.cs  PdfDocumentTests.cs  Placeholder.cs
tests/Foliant.Infrastructure.Tests/: Foliant.Infrastructure.Tests.csproj  Placeholder.cs  TempDir.cs
tests/Foliant.Infrastructure.Tests/Annotations/: AnnotationServiceTests.cs  JsonAnnotationStoreTests.cs
tests/Foliant.Infrastructure.Tests/Bookmarks/: BookmarkServiceTests.cs  JsonBookmarkStoreTests.cs
tests/Foliant.Infrastructure.Tests/Caching/: CacheJanitorTests.cs  DocumentCacheManagerTests.cs  FakePageRender.cs  LruCacheTests.cs  MemoryPageCacheTests.cs  OcrDiskCacheTests.cs  SqliteDiskCacheTests.cs  TextStructureCacheTests.cs  ThumbnailCacheTests.cs
tests/Foliant.Infrastructure.Tests/EventStore/: JsonlEventStoreTests.cs
tests/Foliant.Infrastructure.Tests/Licensing/: EcdsaLicenseVerifierTests.cs  InMemoryLicenseStorageTests.cs  (+1 more)
tests/Foliant.Performance/: CacheKeyBenchmarks.cs  Foliant.Performance.csproj  Program.cs  baseline.json
tests/Foliant.ViewModels.Tests/: AnnotationsDocumentViewModelTests.cs  CrashRecoveryViewModelTests.cs  DocumentMetadataViewModelTests.cs  DocumentTabViewModelTests.cs  Foliant.ViewModels.Tests.csproj  LabelInputViewModelTests.cs  LicenseImportViewModelTests.cs  LicenseStatusViewModelTests.cs  MainViewModelTests.cs  PageInputViewModelTests.cs  SearchHitViewModelTests.cs  SettingsViewModelTests.cs
tools/perf-compare/: Program.cs  perf-compare.csproj
(+22 files in other folders)
