<Project>

  <PropertyGroup Label="Common">
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn />
    <AnalysisMode>All</AnalysisMode>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn> <!-- XML doc для всех публичных членов — не требуем в Phase 1 -->
  </PropertyGroup>

  <PropertyGroup Label="Versioning">
    <VersionPrefix>0.1.0</VersionPrefix>
    <VersionSuffix Condition="'$(GITHUB_REF_TYPE)' != 'tag'">alpha</VersionSuffix>
    <Company>Foliant</Company>
    <Authors>Foliant contributors</Authors>
    <Copyright>Copyright © Foliant contributors</Copyright>
    <Product>Foliant</Product>
  </PropertyGroup>

  <PropertyGroup Label="Repository">
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup Label="Analyzers">
    <PackageReference Include="Roslynator.Analyzers" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" PrivateAssets="all" />
  </ItemGroup>

</Project>
