<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Foliant.App</RootNamespace>
    <AssemblyName>Foliant</AssemblyName>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <StartupObject>Foliant.App.Program</StartupObject>
    <Description>Composition root: DI, Serilog, MainWindow.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Extensions.Hosting" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Console" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foliant.Application\Foliant.Application.csproj" />
    <ProjectReference Include="..\Foliant.Domain\Foliant.Domain.csproj" />
    <ProjectReference Include="..\Foliant.Engines.Pdf\Foliant.Engines.Pdf.csproj" />
    <ProjectReference Include="..\Foliant.Engines.Ocr\Foliant.Engines.Ocr.csproj" />
    <ProjectReference Include="..\Foliant.Infrastructure\Foliant.Infrastructure.csproj" />
    <ProjectReference Include="..\Foliant.Plugins.Contracts\Foliant.Plugins.Contracts.csproj" />
    <ProjectReference Include="..\Foliant.UI\Foliant.UI.csproj" />
    <ProjectReference Include="..\Foliant.ViewModels\Foliant.ViewModels.csproj" />
  </ItemGroup>

  <!-- Pro-проекты подключаются опционально, если присутствует submodule pro/ -->
  <ItemGroup Condition="Exists('..\..\pro')">
    <ProjectReference Include="..\..\pro\Foliant.Pro.AdvancedEditor\Foliant.Pro.AdvancedEditor.csproj"
                      Condition="Exists('..\..\pro\Foliant.Pro.AdvancedEditor\Foliant.Pro.AdvancedEditor.csproj')" />
  </ItemGroup>

</Project>
