<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Foliant.Domain</RootNamespace>
    <AssemblyName>Foliant.Domain</AssemblyName>
    <Description>
      Чистая доменная модель Foliant: контракты документов, страниц, текстовых слоёв,
      аннотаций, форм, подписей. Без внешних зависимостей кроме MS.Ext.Logging.Abstractions.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

</Project>
