<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Foliant.UI</RootNamespace>
    <UseWPF>true</UseWPF>
    <Description>WPF Views, custom controls (PageSurface, ThumbStrip, AnnotationLayer), behaviors.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foliant.ViewModels\Foliant.ViewModels.csproj" />
  </ItemGroup>

</Project>
