<Window x:Class="Foliant.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Foliant.ViewModels;assembly=Foliant.ViewModels"
        xmlns:ui="clr-namespace:Foliant.UI.Controls"
        xmlns:converters="clr-namespace:Foliant.UI.Converters"
        Title="{Binding Title}"
        Width="1280"
        Height="800"
        Background="{DynamicResource WindowBackground}"
        WindowStartupLocation="CenterScreen">

  <Window.Resources>
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
  </Window.Resources>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Menu -->
    <Menu Grid.Row="0">
      <MenuItem Header="_File">
        <MenuItem Header="_Open"
                  Click="OnOpenMenuItemClick" />
        <Separator />
        <MenuItem Header="E_xit"
                  Click="OnExitMenuItemClick" />
      </MenuItem>
      <MenuItem Header="_View">
        <MenuItem Header="_Theme">
          <MenuItem Header="_Light"
                    Command="{Binding ChangeThemeCommand}"
                    CommandParameter="Light" />
          <MenuItem Header="_Dark"
                    Command="{Binding ChangeThemeCommand}"
                    CommandParameter="Dark" />
          <MenuItem Header="_High Contrast"
                    Command="{Binding ChangeThemeCommand}"
                    CommandParameter="HighContrast" />
        </MenuItem>
      </MenuItem>
    </Menu>

    <!-- Tab Control -->
    <TabControl Grid.Row="1"
                ItemsSource="{Binding Tabs}"
                SelectedItem="{Binding SelectedTab}"
                Background="{DynamicResource TabBackground}">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Title}" />
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate DataType="{x:Type vm:DocumentTabViewModel}">
          <Grid>
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
              <ui:PageSurface PageRender="{Binding CurrentRender}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top" />
            </ScrollViewer>
            <TextBlock Text="{Binding ErrorMessage}"
                       Foreground="Red"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}" />
          </Grid>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>

    <!-- Status Bar -->
    <StatusBar Grid.Row="2"
               Background="{DynamicResource StatusBarBackground}">
      <StatusBarItem>
        <TextBlock Text="{Binding StatusMessage}"
                   Foreground="{DynamicResource Foreground}" />
      </StatusBarItem>
    </StatusBar>
  </Grid>

</Window>
