<Window x:Class="Foliant.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Foliant.ViewModels;assembly=Foliant.ViewModels"
        xmlns:ui="clr-namespace:Foliant.UI.Controls"
        xmlns:converters="clr-namespace:Foliant.UI.Converters"
        xmlns:loc="clr-namespace:Foliant.UI.Localization"
        Title="{Binding Title}"
        Width="1280"
        Height="800"
        Background="{DynamicResource WindowBackground}"
        WindowStartupLocation="CenterScreen"
        Loaded="OnWindowLoaded">

  <Window.Resources>
    <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  </Window.Resources>

  <Window.InputBindings>
    <KeyBinding Key="F"
                Modifiers="Control"
                Command="{Binding SelectedTab.ToggleSearchCommand}" />
    <KeyBinding Key="F3"
                Command="{Binding SelectedTab.NextSearchHitCommand}" />
    <KeyBinding Key="F3"
                Modifiers="Shift"
                Command="{Binding SelectedTab.PreviousSearchHitCommand}" />
    <KeyBinding Key="D"
                Modifiers="Control"
                Command="{Binding SelectedTab.ToggleBookmarkCommand}" />
    <KeyBinding Key="Tab"
                Modifiers="Control"
                Command="{Binding NextTabCommand}" />
    <KeyBinding Key="Tab"
                Modifiers="Control+Shift"
                Command="{Binding PreviousTabCommand}" />
    <KeyBinding Key="W"
                Modifiers="Control"
                Command="{Binding CloseCurrentTabCommand}" />
    <KeyBinding Key="D1"
                Modifiers="Control"
                Command="{Binding SelectTabByNumberCommand}"
                CommandParameter="1" />
    <KeyBinding Key="D2"
                Modifiers="Control"
                Command="{Binding SelectTabByNumberCommand}"
                CommandParameter="2" />
    <KeyBinding Key="D3"
                Modifiers="Control"
                Command="{Binding SelectTabByNumberCommand}"
                CommandParameter="3" />
    <KeyBinding Key="D4"
                Modifiers="Control"
                Command="{Binding SelectTabByNumberCommand}"
                CommandParameter="4" />
    <KeyBinding Key="D5"
                Modifiers="Control"
                Command="{Binding SelectTabByNumberCommand}"
                CommandParameter="5" />
    <KeyBinding Key="D6"
                Modifiers="Control"
                Command="{Binding SelectTabByNumberCommand}"
                CommandParameter="6" />
    <KeyBinding Key="D7"
                Modifiers="Control"
                Command="{Binding SelectTabByNumberCommand}"
                CommandParameter="7" />
    <KeyBinding Key="D8"
                Modifiers="Control"
                Command="{Binding SelectTabByNumberCommand}"
                CommandParameter="8" />
    <KeyBinding Key="D9"
                Modifiers="Control"
                Command="{Binding SelectTabByNumberCommand}"
                CommandParameter="9" />
    <KeyBinding Key="PageDown"
                Command="{Binding SelectedTab.NextPageCommand}" />
    <KeyBinding Key="PageUp"
                Command="{Binding SelectedTab.PreviousPageCommand}" />
    <KeyBinding Key="Home"
                Modifiers="Control"
                Command="{Binding SelectedTab.FirstPageCommand}" />
    <KeyBinding Key="End"
                Modifiers="Control"
                Command="{Binding SelectedTab.LastPageCommand}" />
    <KeyBinding Key="OemPlus"
                Modifiers="Control"
                Command="{Binding SelectedTab.ZoomInCommand}" />
    <KeyBinding Key="Add"
                Modifiers="Control"
                Command="{Binding SelectedTab.ZoomInCommand}" />
    <KeyBinding Key="OemMinus"
                Modifiers="Control"
                Command="{Binding SelectedTab.ZoomOutCommand}" />
    <KeyBinding Key="Subtract"
                Modifiers="Control"
                Command="{Binding SelectedTab.ZoomOutCommand}" />
    <KeyBinding Key="D0"
                Modifiers="Control"
                Command="{Binding SelectedTab.ResetZoomCommand}" />
    <KeyBinding Key="NumPad0"
                Modifiers="Control"
                Command="{Binding SelectedTab.ResetZoomCommand}" />
  </Window.InputBindings>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>

    <!-- Menu -->
    <Menu Grid.Row="0">
      <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[MenuFile]}">
        <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[MenuFileOpen]}"
                  Click="OnOpenMenuItemClick" />
        <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[MenuFileOpenRecent]}"
                  ItemsSource="{Binding RecentFiles}">
          <MenuItem.ItemContainerStyle>
            <Style TargetType="MenuItem">
              <Setter Property="Header"
                      Value="{Binding}" />
              <Setter Property="Command"
                      Value="{Binding DataContext.OpenRecentCommand, RelativeSource={RelativeSource AncestorType=Window}}" />
              <Setter Property="CommandParameter"
                      Value="{Binding}" />
            </Style>
          </MenuItem.ItemContainerStyle>
        </MenuItem>
        <Separator />
        <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[MenuFileClearRecent]}"
                  Command="{Binding ClearRecentsCommand}" />
        <Separator />
        <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[MenuFileExit]}"
                  Click="OnExitMenuItemClick" />
      </MenuItem>
      <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[MenuTools]}">
        <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[MenuToolsSettings]}"
                  Click="OnSettingsMenuItemClick" />
      </MenuItem>
      <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[MenuView]}">
        <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[MenuViewTheme]}">
          <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[ThemeLight]}"
                    Command="{Binding ChangeThemeCommand}"
                    CommandParameter="Light" />
          <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[ThemeDark]}"
                    Command="{Binding ChangeThemeCommand}"
                    CommandParameter="Dark" />
          <MenuItem Header="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[ThemeHighContrast]}"
                    Command="{Binding ChangeThemeCommand}"
                    CommandParameter="HighContrast" />
        </MenuItem>
      </MenuItem>
    </Menu>

    <!-- Tab Control -->
    <TabControl Grid.Row="1"
                ItemsSource="{Binding Tabs}"
                SelectedItem="{Binding SelectedTab}"
                Background="{DynamicResource TabBackground}">
      <TabControl.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Title}" />
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate DataType="{x:Type vm:DocumentTabViewModel}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Page surface -->
            <Grid Grid.Column="0">
              <ScrollViewer HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                <ui:PageSurface PageRender="{Binding CurrentRender}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top" />
              </ScrollViewer>
              <TextBlock Text="{Binding ErrorMessage}"
                         Foreground="Red"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Center"
                         Visibility="{Binding ErrorMessage, Converter={StaticResource NullToVisibilityConverter}}" />
            </Grid>

            <!-- Search sidebar (Ctrl+F toggles IsSearchVisible) -->
            <Border Grid.Column="1"
                    Width="320"
                    BorderBrush="{DynamicResource Foreground}"
                    BorderThickness="1,0,0,0"
                    Background="{DynamicResource PageBackground}"
                    Visibility="{Binding IsSearchVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
              <Grid Margin="8">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="Auto" />
                  <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Query input + button -->
                <DockPanel Grid.Row="0"
                           LastChildFill="True">
                  <Button DockPanel.Dock="Right"
                          Content="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[SearchButton]}"
                          Width="64"
                          Margin="4,0,0,0"
                          Command="{Binding RunSearchCommand}"
                          IsDefault="True" />
                  <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                           VerticalContentAlignment="Center"
                           ToolTip="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[SearchPlaceholder]}" />
                </DockPanel>

                <!-- Status -->
                <TextBlock Grid.Row="1"
                           Margin="0,8,0,4"
                           Foreground="{DynamicResource Foreground}"
                           Text="{Binding Source={x:Static loc:LocalizationManager.Instance}, Path=[SearchInProgress]}"
                           Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}" />

                <!-- Results -->
                <ListBox Grid.Row="2"
                         ItemsSource="{Binding SearchResults}"
                         SelectedItem="{Binding SelectedSearchHit}"
                         Background="Transparent"
                         BorderThickness="0">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <StackPanel Margin="0,4">
                        <TextBlock Text="{Binding PageIndex, StringFormat='Page {0}'}"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource Foreground}" />
                        <TextBlock Text="{Binding Snippet}"
                                   TextWrapping="Wrap"
                                   Foreground="{DynamicResource Foreground}" />
                      </StackPanel>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
              </Grid>
            </Border>
          </Grid>
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>

    <!-- Status Bar -->
    <StatusBar Grid.Row="2"
               Background="{DynamicResource StatusBarBackground}">
      <StatusBarItem>
        <TextBlock Text="{Binding StatusMessage}"
                   Foreground="{DynamicResource Foreground}" />
      </StatusBarItem>
      <StatusBarItem HorizontalAlignment="Right">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{Binding SelectedTab.PageInfo}"
                     Foreground="{DynamicResource Foreground}"
                     Margin="0,0,16,0" />
          <TextBlock Text="{Binding SelectedTab.ZoomPercent, StringFormat='{}{0}%'}"
                     Foreground="{DynamicResource Foreground}" />
        </StackPanel>
      </StatusBarItem>
    </StatusBar>
  </Grid>

</Window>
