<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Foliant.Application</RootNamespace>
    <Description>Сценарии (use cases): OpenDocument, RenderPage, OcrPage, Search, ...</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foliant.Domain\Foliant.Domain.csproj" />
  </ItemGroup>

</Project>
