<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>Foliant.Engines.Ocr</RootNamespace>
    <Description>Tesseract LSTM adapter + препроцессинг через ImageSharp.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Tesseract" />
    <!-- SixLabors.ImageSharp подключим в S8 (OCR pipeline). Сейчас не используется
         в placeholder-коде, а 3.1.x всё ещё имеет открытую CVE (NU1902). -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foliant.Domain\Foliant.Domain.csproj" />
    <ProjectReference Include="..\Foliant.Plugins.Contracts\Foliant.Plugins.Contracts.csproj" />
  </ItemGroup>

</Project>
